# wem-test

./: .env  .env.development  .env.example  .env.local  .env.production  .gitignore  API_DOCUMENTATION.md  BACKEND_SETTINGS_FIX.md  CLEANUP-README.md  CLEANUP_GUIDE.md  CLEANUP_SUMMARY.md  DEBUG_LOGIN.md  DbContext-FIXED.cs  ENTITY-CLASSES-NEEDED.md  FIXES_IMPLEMENTED.md  IMPLEMENTATION_SUMMARY.md  IMPROVEMENTS_SUMMARY.md  LOGGING_AND_ERROR_HANDLING.md  MIGRATION-COMPLETION-STEPS.md  MIGRATION-SUCCESS-CHECKLIST.md  POSTGRESQL-FIX-COMPLETE.md  POSTGRESQL-MIGRATION-COMPLETE-FIX.md  POSTGRESQL-MIGRATION-TROUBLESHOOTING.md  README-MIGRATION-COMPLETE.md  README.md  SIMPLIFIED_README.md  SQLITE_SETUP_GUIDE.md  UPDATE_INSTRUCTIONS.md  WEBSOCKET_TROUBLESHOOTING.md  WEM-Dashboard-API.postman_collection.json  WORKING_ERROR_SYSTEM.md  add-seed-data.bat  advanced-websocket-debug.bat  check-entity-classes.bat  check-ports.bat  claude-mcp-test.md  clean-startup.bat  cleanup-repo.bat  cleanup-repo.sh  create-missing-entities.bat  (+57 more)
.github/workflows/: deploy-frontend.yml  deploy-npm.yml  deploy.yml  fix-lockfile.yml  test-build.yml  test-sqlite.yml
LogViewer/: BUILD.md  FEATURES.md  README.md  WemLogViewer.sln
LogViewer/WemLogViewer/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  WemLogViewer.csproj
LogViewer/WemLogViewer/Behaviors/: TextBoxBehaviors.cs
LogViewer/WemLogViewer/Commands/: CustomCommands.cs
LogViewer/WemLogViewer/Models/: AppSettings.cs  DatabaseConfig.cs  DateTimePoint.cs  ExportConfig.cs  LogEntry.cs  LogStatistics.cs
LogViewer/WemLogViewer/Services/: DatabaseService.cs  ExportService.cs  LogFileService.cs  LoggingService.cs
LogViewer/WemLogViewer/Styles/: AppStyles.xaml
LogViewer/WemLogViewer/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  ChartsWindow.xaml  ChartsWindow.xaml.cs  DatabaseConnectionWindow.xaml  DatabaseConnectionWindow.xaml.cs  LogDetailWindow.xaml  LogDetailWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StatisticsWindow.xaml  StatisticsWindow.xaml.cs
backend/: .gitignore  DATABASE_DEPLOYMENT.md  Dockerfile  FRONTEND_INTEGRATION.md  README.md  README_BACKEND.md  WemDashboard.sln  docker-compose.yml
backend/src/WemDashboard.Application/: DependencyInjection.cs  WemDashboard.Application.csproj
backend/src/WemDashboard.Application/DTOs/: DashboardLayoutDto.cs  EnergyFlowConfigurationDto.cs  GridComponentConfigurationDto.cs  LogEntryDto.cs  UserPreferencesDto.cs  WidgetConfigurationDto.cs
backend/src/WemDashboard.Application/DTOs/Alerts/: AlertDto.cs  CreateAlertDto.cs
backend/src/WemDashboard.Application/DTOs/Assets/: AssetDto.cs  CreateAssetDto.cs  UpdateAssetDto.cs
backend/src/WemDashboard.Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
backend/src/WemDashboard.Application/DTOs/PowerData/: CreatePowerDataDto.cs  PowerDataDto.cs  PowerDataQueryDto.cs
backend/src/WemDashboard.Application/DTOs/Sites/: CreateSiteDto.cs  SiteDto.cs  UpdateSiteDto.cs  UpdateSiteStatusDto.cs
backend/src/WemDashboard.Application/Exceptions/: CustomExceptions.cs
backend/src/WemDashboard.Application/Interfaces/: ILogService.cs
backend/src/WemDashboard.Application/Mappings/: MappingProfile.cs  SiteProfile.cs
backend/src/WemDashboard.Application/Services/: DashboardLayoutService.cs  GridConfigurationService.cs  IAlertService.cs  IAssetService.cs  IAuthService.cs  IPowerDataService.cs  ISiteService.cs  LogService.cs  UserPreferencesService.cs  ViewStateService.cs  WidgetConfigurationService.cs
backend/src/WemDashboard.Application/Validators/: AssetValidators.cs  AuthValidators.cs  SiteValidators.cs
backend/src/WemDashboard.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  WemDashboard.Infrastructure.csproj
backend/src/WemDashboard.Infrastructure/Data/: ApplicationDbContext.cs  WemDashboardContext.cs  WemDashboardDbContext-FIXED.cs  WemDashboardDbContext.cs
backend/src/WemDashboard.Infrastructure/Data/Configurations/: AlertConfiguration.cs  AssetConfiguration.cs  LogEntryConfiguration.cs  PowerDataConfiguration.cs  RefreshTokenConfiguration.cs  SiteConfiguration.cs  UserConfiguration.cs
backend/src/WemDashboard.Infrastructure/Repositories/: AlertRepository.cs  AssetRepository.cs  DashboardLayoutRepository.cs  EnergyFlowConfigurationRepository.cs  FilterPresetRepository.cs  GridComponentConfigurationRepository.cs  PowerDataRepository.cs  ReportTemplateRepository.cs  Repository.cs  SiteRepository.cs  UnitOfWork.cs  UserPreferencesRepository.cs  UserRepository.cs  ViewStateRepository.cs  WidgetConfigurationRepository.cs
backend/src/WemDashboard.Infrastructure/Services/: DataSeeder.cs  LogService.cs  SiteService.cs
docs/: DATABASE_MANAGEMENT_GUIDE.md  README.md
docs/archive/: all-fixes-complete.md  authentication-fix.md  critical-issues-fixed.md  error-fixes.md  export-fix.md  frontend-api-fixes.md  frontend-issues-fixed.md  layout-fixes-summary.md  layout-overhaul.md  overhaul-summary.md  ui-ux-improvements.md
docs/development/: login-credentials.md  testing.md
docs/features/: advanced-features.md  database-integration.md  implementation-guide.md  missing-functionality.md
docs/setup/: manual-setup.md  sqlite-complete.md  windows-setup.md
docs/troubleshooting/: dependency-fixes.md  windows-issues.md
postgres-fix/: MIGRATION-FIX-STEPS.md  WemDashboardDbContext-Fixed.cs
src/: App.css  App.tsx  index.css  main.tsx  setupTests.ts  vite-env.d.ts
src/components/: AppSidebar.tsx  DatabaseExample.tsx  ErrorBoundary.tsx  ErrorHandlingDemo.tsx  InteractiveGrid.tsx  Layout.tsx  PersistentInteractiveGrid.tsx  ProtectedRoute.tsx  SiteAssets.tsx  SiteDashboard.tsx  SiteFinances.tsx  SiteGrid.tsx  SiteNavigation.tsx  SiteReports.tsx  SiteSettings.tsx  SiteTeam.tsx  SiteTopBar.tsx  Toaster.tsx  WebSocketTester.tsx
src/config/: api.ts  deployment.ts  environment.ts  production.ts  security.ts  validation.ts
src/hooks/: useAdvancedPerformance.ts  useAdvancedPerformance.tsx  useAuth.tsx  useDatabaseData.ts  useErrorHandler.ts  useGridConfiguration.ts  (+8 more)
(+222 files in other folders)
