# Backend API Configuration - Using the working .NET backend on port 5000
VITE_API_BASE_URL=http://localhost:5000/api

# WebSocket Configuration
VITE_WS_URL=ws://localhost:5000/ws/energy-data

# Data Source Configuration
# Set to 'false' to use real API, 'true' to use mock data
VITE_USE_MOCK_DATA=false

# Development Settings
VITE_DEBUG_LOGS=true

# Real-time Updates
VITE_REALTIME_INTERVAL=5000

# Features
VITE_ENABLE_OFFLINE_MODE=false
VITE_ENABLE_REAL_TIME=true
VITE_ENABLE_NOTIFICATIONS=true

# Development Environment
NODE_ENV=development
VITE_DEBUG=true
